<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_medium"
            app:menu="@menu/options_menu"
            app:titleTextColor="#c2c2c2" />

        <com.example.drawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/sheet"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#fafafa"
            android:elevation="50dp"
            app:behavior_peekHeight="50dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabIconTint="@drawable/states"
                        app:tabIndicator="@drawable/indicator"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="#00b1fb"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="4dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@color/color_primary_long_press">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Rect"
                            android:icon="@drawable/ic_rect" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Ellipse"
                            android:icon="@drawable/ic_ellipse" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Point"
                            android:icon="@drawable/ic_point" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Line"
                            android:icon="@drawable/ic_line" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="LineOO"
                            android:icon="@drawable/ic_o_line_o" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Cube"
                            android:icon="@drawable/ic_cube" />
                    </com.google.android.material.tabs.TabLayout>

                    <ImageButton
                        android:id="@+id/table_open_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00FFFFFF"
                        android:tooltipText="Table"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_baseline_grid_on_24"
                        app:tint="#c2c2c2" />

                    <ImageButton
                        android:id="@+id/color_wheel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:backgroundTint="#00FFFFFF"
                        android:tooltipText="Paint"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/color_wheel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/color_primary"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Shape"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/color_primary"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="xStart"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/color_primary"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="yStart"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/color_primary"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="xEnd"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/color_primary"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="yEnd"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/table_values_rcv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>