<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/shape_type_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="#333"
        android:background="@drawable/table_item_bc"
        android:text="Ellipse" />
    <TextView
        android:id="@+id/shape_xStart_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="#333"
        android:background="@drawable/table_item_bc"
        android:text="240" />
    <TextView
        android:id="@+id/shape_yStart_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="#333"
        android:background="@drawable/table_item_bc"
        android:text="250" />
    <TextView
        android:id="@+id/shape_xEnd_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="#333"
        android:background="@drawable/table_item_bc"
        android:text="100" />
    <TextView
        android:id="@+id/shape_yEnd_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="#333"
        android:background="@drawable/table_item_bc"
        android:text="90" />

</LinearLayout>